{
  "name": "hanefi-namaz-rehberi",
  "version": "1.0.0",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "check:prayers": "node --import tsx scripts/check-prayers.ts",
    "check:pose": "node --import tsx scripts/check-pose.ts",
    "export:web": "expo export -p web && node scripts/prepare-web-dist.mjs",
    "check:camera": "node --import tsx scripts/check-camera-flow.ts",
    "check:offline": "node scripts/check-offline.mjs",
    "test": "npm run check:prayers && npm run check:pose && npm run check:camera && npm run check:offline"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.15",
    "@mediapipe/tasks-vision": "^1.0.1",
    "expo": "~57.0.22",
    "expo-haptics": "~57.0.3",
    "expo-keep-awake": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.5",
    "@types/react": "~19.2.2",
    "tsx": "^4.23.13",
    "typescript": "~6.0.3"
  }
}
